# Copyright (c) 2020 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

worker_processes 4;

events { worker_connections 1024; }
 
pid        /tmp/nginx.pid;
http { 
    proxy_buffering off;
    client_body_buffer_size 10m;
    client_max_body_size    10m;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    limit_req_zone $request_uri zone=by_uri:10m rate=30r/m;

    server {
        listen 443 ssl;

        add_header X-Content-Type-Options "nosniff";
        
        ssl_certificate /run/secrets/tlsserver_cert;
        ssl_certificate_key /run/secrets/tlsserver_key;
                        
        ssl_session_cache shared:SSL:30m;
        ssl_session_timeout 30m;
        ssl_session_tickets on; 

        location /cvatapi/ {
            proxy_pass ${CVAT_URL}/;
            proxy_pass_header       X-CSRFToken;
            proxy_set_header        Host $http_host;
            proxy_pass_header       Set-Cookie;

            proxy_set_header Accept-Encoding "";
            sub_filter_types *;
            sub_filter /static/ /cvatapi/static/;
            sub_filter "/static/" "/cvatapi/static/";
            sub_filter "/dextr" "/cvatapi/dextr";
            sub_filter /api /cvatapi/api;
            sub_filter_once off;
        }

        location /api/v1 {
            proxy_pass ${CVAT_URL};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket.io/ {
            proxy_pass ${TLS_API_URL}/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass ${TLS_API_URL}/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
                
         location / {
            proxy_pass ${TLS_UI_URL}/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}